[supervisord]
nodaemon=false

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
priority=10
directory=/home/app
command=/usr/bin/Xvfb :0 -screen 0 1400x900x24 -nolisten tcp
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/app/logs/xvfb.log
stderr_logfile=/home/app/logs/xvfb.err

[program:x11vnc]
priority=9
directory=/home/app
command=sh -c "/home/app/check_and_run xvfb; /usr/bin/x11vnc -display :0 -xkb -ncache 10"
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/app/logs/x11vnc.log
stderr_logfile=/home/app/logs/x11vnc.err

[program:openbox]
priority=8
directory=/home/app
command=sh -c "/home/app/check_and_run xvfb; /usr/bin/openbox-session"
autostart=true
autorestart=true
environment=DISPLAY=":0",HOME="/home/app"
stdout_logfile=/home/app/logs/xfce4.log
stderr_logfile=/home/app/logs/xfce4.err

[program:novnc]
priority=7
directory=/home/app
command=sh -c "/home/app/check_and_run x11vnc; /usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080"
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/app/logs/novnc.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:filebrowser]
priority=6
directory=/home/app
command=sh -c "/usr/local/bin/filebrowser config init; /usr/local/bin/filebrowser users add stardewvalley stardewvalley; /usr/local/bin/filebrowser -r /home/app/games/game/Mods -p 8081 -a 0.0.0.0 --disableExec"
autostart=true
stopsignal=QUIT
stdout_logfile=/home/app/logs/filebrowser.log
stderr_logfile=/home/app/logs/filebrowser.err

[program:stardewvalley]
priority=5
directory=/home/app
command=sh -c "/home/app/check_and_run novnc; /home/app/games/game/Stardew\ Valley"
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0"
stdout_logfile=/home/app/logs/stardewvalley.log
stderr_logfile=/home/app/logs/stardewvalley.err

